NEXT_PUBLIC_GA_ID="xxxx"
HASURA_ADMIN_SECRET="xxxx"
HASURA_PROD_SERVER_URL="xxxx"
HASURA_PROD_ADMIN_SECRET="xxxx"
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT="xxxx"
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_SUBSCRIPTION="xxxx"
NEXT_PUBLIC_SITE_IMAGE="xxxx"
GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"
DB_URL="xxx"
JWT_SECRET="xxx"