NEXT_PUBLIC_GA_ID=""
JWT_SECRET=""
NEXTAUTH_URL=""
GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"
DB_URL="xxx"
JWT_SECRET="xxx"
EMAIL_SERVER="xxx"
EMAIL_FROM="xxx"
EMAIL_PORT="xxx"
EMAIL_USER="xxx"
EMAIL_PASS="xxx"