NEXT_PUBLIC_GA_ID="xxx"
NEXT_PUBLIC_SITE_NAME="xxx"
NEXT_PUBLIC_SITE_URL="xxx"
NEXT_PUBLIC_SITE_IMAGE="xxx"
NEXT_PUBLIC_SITE_DESCRIPTION="xxx"
KEYWORDS="xxx"
NEXTAUTH_URL="xxx"
GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"
JWT_SECRET="xxx"
