#!/bin/bash
# set -eux

replace_vercel_plain () {
  # log
  printf "\n$1 - $2\n"
  
  # remove env
  vercel env rm $2 $1 -y

  # add env
  printf $3 | vercel env add $2 $1
}

replace_vercel_plain preview NEXT_PUBLIC_GA_ID 'xxxx'
replace_vercel_plain production NEXT_PUBLIC_GA_ID 'xxxx'

replace_vercel_plain preview NEXT_PUBLIC_GA_ID 'xxxx'
replace_vercel_plain production NEXT_PUBLIC_GA_ID 'xxxx'

replace_vercel_plain preview HASURA_ADMIN_SECRET 'xxxx'
replace_vercel_plain production HASURA_ADMIN_SECRET 'xxxx'

replace_vercel_plain preview HASURA_PROD_SERVER_URL 'xxxx'
replace_vercel_plain production HASURA_PROD_SERVER_URL 'xxxx'

replace_vercel_plain preview HASURA_PROD_ADMIN_SECRET 'xxxx'
replace_vercel_plain production HASURA_PROD_ADMIN_SECRET 'xxxx'

replace_vercel_plain preview NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT 'xxxx'
replace_vercel_plain production NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT 'xxxx'

replace_vercel_plain preview NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_SUBSCRIPTION 'xxxx'
replace_vercel_plain production NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_SUBSCRIPTION 'xxxx'

replace_vercel_plain preview NEXT_PUBLIC_SITE_IMAGE 'xxxx'
replace_vercel_plain production NEXT_PUBLIC_SITE_IMAGE 'xxxx'

replace_vercel_plain preview GITHUB_CLIENT_ID 'xxxx'
replace_vercel_plain production GITHUB_CLIENT_SECRET 'xxxx'


replace_vercel_plain preview EMAIL_SERVER="xxx"
replace_vercel_plain production EMAIL_SERVER="xxx"

replace_vercel_plain preview EMAIL_PORT="xxx"
replace_vercel_plain production EMAIL_PORT="xxx"

replace_vercel_plain preview EMAIL_USER="xxx"
replace_vercel_plain production EMAIL_USER="xxx"

replace_vercel_plain preview EMAIL_PASS="xxx"
replace_vercel_plain production EMAIL_PASS="xxx"