NEXT_PUBLIC_GA_ID="xxx"
NEXT_PUBLIC_SITE_NAME="xxx"
NEXT_PUBLIC_SITE_URL="xxx"
NEXT_PUBLIC_SITE_IMAGE="xxx"
NEXT_PUBLIC_SITE_DESCRIPTION="xxx"
NEXT_PUBLIC_SITE_KEYWORDS="xxx"

AUTH0_SECRET="xxx"
AUTH0_BASE_URL="xxx"
AUTH0_ISSUER_BASE_URL="xxx"
AUTH0_CLIENT_ID="xxx"
AUTH0_CLIENT_SECRET="xxx"

NEXT_PUBLIC_SENTRY_DSN="xxx"
SENTRY_DSN="xxx"
SENTRY_SERVER_INIT_PATH="xxx"
SENTRY_AUTH_TOKEN="xxx"
SENTRY_URL="xxx"
SENTRY_ORG="xxx"
SENTRY_PROJECT="xxx"
