#!/bin/bash
# set -eux

replace_vercel_plain () {
  # log
  printf "\n$1 - $2\n"
  
  # remove env
  vercel env rm $2 $1 -y

  # add env
  printf $3 | vercel env add $2 $1
}

# replace_vercel_plain preview NEXT_PUBLIC_GA_ID ''
replace_vercel_plain production NEXT_PUBLIC_GA_ID 'G-XXXXXXXXX'

replace_vercel_plain production JWT_SECRET 'xxx'

replace_vercel_plain production NEXTAUTH_URL 'xxx'

replace_vercel_plain preview GITHUB_CLIENT_ID 'xxx'
replace_vercel_plain production GITHUB_CLIENT_ID 'xxx'

replace_vercel_plain preview GITHUB_CLIENT_SECRET 'xxx'
replace_vercel_plain production GITHUB_CLIENT_SECRET 'xxx'

replace_vercel_plain preview DB_URL 'xxx'
replace_vercel_plain production DB_URL 'xxx'

replace_vercel_plain preview JWT_SECRET 'xxx'
replace_vercel_plain production JWT_SECRET 'xxx'

replace_vercel_plain preview EMAIL_SERVER 'xxx'
replace_vercel_plain production EMAIL_SERVER 'xxx'

replace_vercel_plain preview EMAIL_FROM 'xxx'
replace_vercel_plain production EMAIL_FROM 'xxx'

replace_vercel_plain preview EMAIL_PORT 'xxx'
replace_vercel_plain production EMAIL_PORT 'xxx'

replace_vercel_plain preview EMAIL_USER 'xxx'
replace_vercel_plain production EMAIL_USER 'xxx'

replace_vercel_plain preview EMAIL_PASS 'xxx'
replace_vercel_plain production EMAIL_PASS 'xxx'