NEXT_PUBLIC_GA_ID="xxx"
NEXT_PUBLIC_SITE_NAME="xxx"
NEXT_PUBLIC_SITE_URL="xxx"
NEXT_PUBLIC_SITE_IMAGE="xxx"
NEXT_PUBLIC_SITE_DESCRIPTION="xxx"
NEXT_PUBLIC_SITE_KEYWORDS="xxx"

NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"
DB_URL="xxx"
JWT_SECRET="xxx"

EMAIL_SERVER="xxx"
EMAIL_FROM="xxx"
EMAIL_PORT="xxx"
EMAIL_USER="xxx"
EMAIL_PASS="xxx"

HASURA_ADMIN_SECRET="xxxx"
HASURA_PROD_SERVER_URL="xxxx"
HASURA_PROD_ADMIN_SECRET="xxxx"
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT="xxxx"
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_SUBSCRIPTION="xxxx"

NEXT_PUBLIC_SENTRY_DSN="xxx"
SENTRY_DSN="xxx"
SENTRY_SERVER_INIT_PATH="xxx"
SENTRY_AUTH_TOKEN="xxx"
SENTRY_URL="xxx"
SENTRY_ORG="xxx"
SENTRY_PROJECT="xxx"
